{
  "name": "numericaloj-frontend-assets",
  "private": true,
  "scripts": {
    "build:frontend": "npm run build:monaco && npm run build:markdown-highlighter && npm run build:mermaid",
    "build:markdown-highlighter": "node scripts/build_markdown_code_highlighter.mjs",
    "build:mermaid": "node scripts/build_mermaid.mjs",
    "build:monaco": "node scripts/build_monaco.mjs",
    "test:frontend": "node --test tests/frontend/*.test.cjs"
  },
  "devDependencies": {
    "@shikijs/monaco": "4.3.1",
    "esbuild": "0.25.9",
    "mermaid": "11.16.0",
    "monaco-editor": "0.56.0",
    "shiki": "4.3.1"
  },
  "overrides": {
    "dompurify": "3.4.12"
  }
}
